.top-doctor-block
  background-color: #f3f4f8
  .main-doctor-image
    position: relative
    float: right
    top: -60px
    max-width: 600px
    background-color: #FFF
    padding: 0
    overflow: hidden
    img
      position: relative
      bottom: -7px
      object-fit: cover
      width: 100%
      height: auto
  .main-doctor-text

.main-doctor-text
  margin: 100px auto auto 60px
  blockquote,
  big
    margin-left: 0
    font-size: 1.3em
    line-height: 1.4em
    text-transform: uppercase
  big
    color: silver
  .wellcome
    font-style: oblique
    font-size: 1.4em
    padding-bottom: 20px
    text-decoration: underline
