@import top-meny
// body
// 	display: none
.title-section
  font-family: 'Montserrat-Regular', sans-serif
  letter-spacing: .8em
  h3
    margin: 30px 0 30px 8%
    font-size: 3em
    color: #404447

.col-md-auto
  margin: 0
  padding: 0

.arroy-scroll-top
  position: fixed
  z-index: 8
  bottom: 0%
  right: 3%
  font-size: 3.4em
  color: $accent-color
  opacity: .8
  transition: .3s ease all
  &:hover
    cursor: pointer
    opacity: 1

.wrapper-hidden-cover
  display: none
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background-color: rgba(65,64,64, .8)
  -webkit-backdrop-filter: blur(8px)
  backdrop-filter: blur(8px)
  filter: blur(12px)

.phone-number-and-name
  display: none
  position: fixed
  width: 26%
  top: 20%
  left: 37%
  z-index: 11
  background-color: #FFF
  padding: 10px
  input
    margin-bottom: 5px
  input[type='button']
    background-color: red


//.form-control
