.hidden-mobile-menu
  display: none
  position: fixed
  z-index: 7
  width: 100%
  height: 200px
  left: 0
  top: 0
  background-color: rgba(139, 148, 156, .8)
  text-align: center
  ul
    padding: 0
    li
      list-style: none
      margin: 5px auto
      padding: 0 0 5px
      border-bottom: 1px solid gray
      a
        margin: 0
        color: #fff
        text-decoration: none
        &:hover
          text-decoration: underline
