.section-btn
  padding: 5%

.main-btn,
.main-btn-card
  cursor: pointer
  margin: 0 auto 20px
  background-color: $accent-color
  padding: 12px
  border-radius: 25px
  color: #FFF
  max-width: 220px
  text-align: center
  transition: .6s ease all
  &:hover
    background-color: #8b949d

.main-btn-card
  margin: 10px auto
  &:hover
    color: $accent-color
    background-color: #FFF

  // background-image: url('/images/dist/best2.png')
  // background-repeat: no-repeat
  // background-position: right 0
  // background-size: 30%
