.service-img-parallax,
.price-img-parallax
  max-height: 780px
  background-image: url('/images/dist/parallax1.jpg')
  background-position-x: right
  background-repeat: no-repeat
  background-size: auto

.price-img-parallax
  background-image: url('/images/dist/parallax2.jpg')
  background-position: 100% 100%
  background-repeat: no-repeat
  // max-height: 790px
  // max-block-size: max-content

.service-informer
    width: 70%
    margin: 0 auto auto
    ul
      list-style: none
      position: relative
      z-index: 0
      li
        padding-bottom: 10px
        .service-description
          margin: 0 20px 20px 0
          max-height: 100px
          overflow-y: hidden
          background-color: rgba(255, 255, 255, .6)
          border-top: 1px solid antiquewhite
          border-radius: 24px
          .sevice-text
            -webkit-mask-image: -webkit-gradient(linear, left center, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)))
            opacity: 0.75
            margin: 5px auto 0
            padding-left: 20px
            line-height: 1.4em
          .service-icon
            background-image: url('/images/src/Light.png')
            background-repeat: no-repeat
            float: left
            margin: 0 26px 0 0
            // list-style-image: url('/images/src/bell80.jpg')
            width: 47px
            height: 100px
            background-position: left top
          h4
            margin: 0 auto
            font-size: 1.8em
            line-height: 1em
            a
              line-height: 10px
              color: $accent-color

.service-description
  cursor: pointer
  font-size: 1em
  transition: .6s ease all
  &:hover
    box-shadow: 2px 2px 6px gray

.dynamic-informer
  position: relative
  z-index: 1
  width: 70%
  margin: -40px auto 100px
  padding: 20px
  background-color: rgba(67, 68, 73, .85)
  .block-count
    float: left
    width: 45%
  .numeric2,
  .numeric1,
  .label
    font-family: $main-numeric-dinamic
    font-size: 3.6em
    color: #FFF
    text-align: center
  .label,
  blockquote
    font-family: $main-title-font
    color: #FFF
    font-size: 1.4em
  blockquote
    font-size: 1.6em
    display: inline-flex
    font-style: oblique
    margin-top: 75px
    padding: inherit
