.slide-header-block
  min-height: 594px
  background-image: url('/images/header/top-slider/slide-2.jpg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.bread-crumbs
  padding-top: 5%
  padding-left: 20%
  span
    font-size: 1.2em
  a
    color: $accent-color
    word-spacing: 15px
    text-decoration: none
    font-variant: small-caps
