@import "meny-btn"
//list top meny
.top-sitebar
  position: fixed
  z-index: 5

.top-sitebar-style
  height: 100%

.shadow-block
  box-shadow: 0 0 8px rgba(0, 0, 0, .6)

.top-sitebar
  height: 70px
  background-color: #8b949d

menu
  margin: 0
  padding: 0
  list-style: none

.top-nav
  margin: 12px 0
  height: 40px
  text-align: right
  // backface-visibility: visible

.top-nav li
  margin-right: 40px
  display: inline-block
  position: relative
  a
    color: #FFF
    text-decoration: none
    // transition: .4s ease-in-out
  &:hover
    .sub-menu
      transform: scaleY(1)

.sub-menu
  text-align: left
  padding: 12px
  width: 300px
  background: #8b949d
  position: absolute
  right: -150px
  top: 30px
  z-index: 5
  transform: scaleY(0)
  transform-origin: 0% 0%
  transition: all .3s ease
  li
    width: 100%
    padding: 10px 0 10px 5px
    border-bottom: 1px solid #ababab
    transition: all .3s ease
    &:last-child
      border-bottom: none
    &:hover
      background: #bdc6cb


.parent-sub-menu
  &::after
    content: "\f107"
    font-family: 'FontAwesome'
    margin-left: 5px
    font-size: 1em


.active
  padding: 10px 20px
  border: solid 1px #b3b3b3
  border-radius: 25px
//--------------------------------------
//search input

.input-search
  position: relative
  z-index: 1
  top: -30px

.add-search
  position: relative
  z-index: 2
  width: 30px
  height: 30px
  color: #FFF
  font-size: 1.2em
  bottom: -15px
  right: -220px
  cursor: pointer

.search-form
  display: inline
  vertical-align: middle

.input-search
  border: 0
  color: #fff
  padding-left: 10px
  margin-top: 15px
  width: 250px
  display: inline-block
  height: 36px
  border-radius: 25px
  font-size: 1em
  background-color: #8b949d
  transition: .5s ease all
  &:hover,
  &:focus
    background-color: #9fa9b2
  // padding-left: 9px
//--------------------------------------
//button consultation
.btn-free-consultation-xs,
.btn-free-consultation
  margin-top: 12px
  width: 240px
  height: 45px
  border-radius: 25px
  background-color: #ececec
  text-align: center
  transition: .3s ease all
  p
    padding-top: 9px
    color: $accent-color
    font-weight: bold

.btn-free-consultation-xs:hover,
.btn-free-consultation:hover
    cursor: pointer
    background-color: $accent-color
    p
      color: white
    &::before
      color: #FFF

// XS btn-new-button
.btn-free-consultation-xs
  display: none
  position: fixed
  z-index: 6
  width: 160px
  top: 15px
  right: 20px
  p
    margin: 0
