$width-card: 200px
.price-numeric
  width: 80%
  margin: 5px auto 0
  text-align: center
  border-top: 1px solid #FFF
  font-size: 2em
  color: #FFF

.price-card
  width: 100%
  margin: 20px auto 50px
  // background-color: $gray-color-title
  background-color: rgba(67,68,73,.85)
  // opacity: .85
  transition: all .3s ease
  img
    width: 100%
  p
    font-family: 'roboto-oh5', sans-serif
    text-align: center
    color: $accent-color
    font-size: 3em
    margin: -5px auto 0
  // &:hover
  //   // box-shadow: 2px 2px 5px gray
  //   cursor: pointer
  //   // border: .1px solid #f66e60
  //   // opacity: 1

.price-profitable
  display: block
  position: absolute
  z-index: 1
  margin: auto 2%
  box-shadow: 3px 3px 8px gray
  top: 0
  left: 0
  width: 96%
  height: 70px
  background-color: $accent-color
  p
    font-family: 'roboto-oh5', sans-serif
    text-align: center
    color: #fff
    font-size: 3em
    margin: -5px auto 0

.best-quality
  background-image: url('/images/dist/best2.png')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  width: 150px
  height: 125.25px
  z-index: 2
  left: 58%
  top: 88px
  position: absolute
  display: none

.price-description
  padding: 8px 0
  h4,
  h5
    font-family: 'Montserrat-Regular', sans-serif
    color: white
    text-align: center
    font-size: 1.2em
    line-height: 1.4em
    margin: 0 auto 5px
  h5
    font-size: 1em
    margin: 0 auto 15px
  // p
  //   padding: 5%
  //   color: white
  //   font-size: 1.2em
  //   line-height: 1.2em
  //   text-align: inherit
