/* стилизуем кнопку */
.burger-meny-btn
  display: block
  margin: 0
  padding: 0
  width: 40px
  height: 40px
  position: relative
  top: 15px
  z-index: 5
  background-color: #8b949d
  border: none
  cursor: pointer
  &:hover
    span
      &:nth-child(2)
        display: none
      &:first-child
        top: 18px
        transform: rotate(40deg)
      &:last-child
        top: 19px
        transform: rotate(-40deg)

.meu
  span
    position: relative
    display: block
    width: 90%
    height: 4px
    background-color: #FFF
    transition: all .3s
    backface-visibility: hidden
    border-radius: 4px
    background-color: #FFF
    left: 0
    top: 0
    &:first-child
      position: absolute
      height: 4px
      left: 0
      top: 7px
    &:last-child
        position: absolute
        height: 4px
        left: 0
        top: 29px
